<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Oppgave 1</h1>
    <script>
        /*  Lettere å lese i consolen*/
        console.log("OPPGAVE 1:")

        const navn ="Mathias";
        console.log(navn);
        console.log("\n\n\n\n");
        
    </script>
    <p>Se console</p>
    <style>
    </style>


    <h1>Oppgave 2</h1>
    <script>
        
        /*  Lettere å lese i consolen*/
        console.log("OPPGAVE 2:\n")

        let num = 0;
        let increase = 1;
        console.log(num);
        console.log(`øker med ${increase}`);
        num += increase;
        console.log(num);
        console.log("\n\n\n\n");
    </script>
    <p>Se console</p>
    <style>
        body{background: beige; padding: 20px;}
        h1, h2{font-family: 'monospace'; color: darkgreen;}
    </style>


    <h1>Oppgave 3</h1>
    <script>
        console.log("OPPGAVE 3: \n");
        /*Navn fra oppgave 1*/
        const alder = 17;
        const elev = true;
        let tom;
        console.log(`${navn} er av type `,typeof(navn));
        console.log(`${elev} er av type `,typeof(elev));
        console.log(`${tom} er av type `,typeof(tom));

        console.log("\n\n\n\n");

    </script>
    <p>Se console</p>
    <style>
    </style>

    <h1>Oppgave 4</h1>
    <h2 id="melding">ingen melding enda</h2>
    <script>
        console.log("OPPGAVE 4: \n");


        const melding = document.querySelector("#melding");
        console.log(melding.innerHTML);

        console.log("\n\n\n\n");
    </script>



    <h1>Oppgave 5</h1>
    <p>meldingen i oppgave 4 ble endret!</p>
    <script>
        console.log("OPPGAVE 5: \n");
        melding.textContent = "JavaScript was here!";
        console.log(melding.textContent);
        console.log("\n\n\n\n");
    </script>



    <!--OPPGAVE 6-->
    <h1>Oppgave 6</h1>
    <script>
        console.log("OPPGAVE 6: \n");
        function visMeldingOpg5(){
            console.log("knappen ble trykket på, fra oppg 6!");
        }
        console.log("\n\n\n\n");
    </script>
    <p>se console, dermed klikk!</p>
    <button onclick="visMeldingOpg5()">klikk meg!</button>
    


    <!--OPPGAVE 7-->
    <h1>Oppgave 7</h1>
    <script>
        console.log("OPPGAVE 7: \n");
        function visMelding(){
            console.log("knappen ble trykket!");
            melding.textContent="Du trykket på knappen!"
        }
        console.log("Se nettsiden!\n");
        console.log("\n\n\n\n");
    </script>
    <p>endre meldingen i oppgave 4 ved å klikke!</p>
    <button onclick="visMelding()">klikk meg!</button>
    
    <h1>Oppgave 8</h1>
    <input type="text" id="inputNavn" placeholder="navn..">
    <button onclick="siHei()">submit</button>
    <br>
    <p id="outputHei"></p>
    <script>
        
        console.log("OPPGAVE 8: \n");


        function siHei(){
            const navnInput = document.querySelector("#inputNavn").value;
            const heiMelding = document.querySelector("#outputHei");
            heiMelding.textContent = `Hei, ${navnInput}!`;
        }

        //ser bedre ut i consolen
        console.log("\n\n\n\n");
    </script>

    <!--OPPGAVE 9-->
    <h1>Oppgave 9</h1>
    <script>
        console.log("OPPGAVE 9: \n");

        function lagHilsen(navn){
            let text = "Hei " + navn +"!";
            return text;
        }
        const oppg9txt = lagHilsen("Jonny");
        console.log(oppg9txt)
        console.log("\n\n\n\n");
    </script>
    <p>se consolen</p>


    <!--OPPGAVE 10-->
    <h1>Oppgave 10</h1>
    <script>
        //CONSOLE STYLING
        console.log("OPPGAVE 10: \n");

        
        function lagHilsenIgjen(navn, alder){
            let text = "Hei " + navn + " du er " + alder + " år"+"!";
            return text;
        }
        const oppg10txt = lagHilsenIgjen("Jonny", 18);
        console.log(oppg10txt)

        //SER BEDRE UT I CONSOLE:
        console.log("\n\n\n\n");
    </script>
    <p>se consolen</p>


    <h1>Oppgave 11</h1>
    <style>
        .boks {
            background-color: aqua;
            font-size: 1.2em;
            color: orange;
        }
        .boksEndret {
            background-color: yellow;
            font-size: 1.4em;
            color: darkgrey;
        }
    </style>
    <script>

        //CONSOLE STYLING
        console.log("OPPGAVE 11: \n");
        console.log("Se nettsiden!")



        function bytteFarge(){
            const boks = document.querySelector("#boks");
            boks.style.backgroundColor = "yellow";
            boks.style.fontSize = "1.4em";
            boks.style.color = "darkgrey";
        }

        //SER BEDRE UT I CONSOLE:
        console.log("\n\n\n\n");
    </script>
    <div class="boks" id="boks">Her er boksen</div>
    <button onclick="bytteFarge()">bytt farge</button>

    <h1>Oppgave 12</h1>
    
    <script>

        //CONSOLE STYLING
        console.log("OPPGAVE 12: \n");
        console.log("Se nettsiden!")


        let antallKlikk = 0;
        function økeAntallKlikk(){
            
            const teller = document.querySelector("#teller");
        
            antallKlikk++;
            teller.textContent = "du har klikket " + antallKlikk + " ganger.";
        }


        //SER BEDRE UT I CONSOLE:
        console.log("\n\n\n\n");
    </script>
    <button onclick="økeAntallKlikk()">KLIKK</button>
    <p id="teller"></p>


    <h1>Oppgave 13</h1>
    <p>Se console</p>
    <script>

        //CONSOLE STYLING
        console.log("OPPGAVE 13: \n");




        const nyEelev = {
            navn: "Mathias",
            alder: 49,
            klasse: "2ITa",
            erElev: true,
            presenter (){
                return "Jeg heter " + this.navn + " og går i klassen " + this.klasse;
            }
        }
        console.log(typeof(nyEelev));
        console.log(nyEelev);
        console.log(nyEelev.navn);

        //SER BEDRE UT I CONSOLE:
        console.log("\n\n\n\n");
    </script>



    <h1>Oppgave 14</h1>
    <p>Se console</p>
    <script>

        //CONSOLE STYLING
        console.log("OPPGAVE 14: \n");


        console.log(nyEelev.presenter());



        //SER BEDRE UT I CONSOLE:
        console.log("\n\n\n\n");
    </script>

    
    
    <style>
        input, button{
            padding: 5px;
            margin: 5px;
        }
    </style>


    <h1>Oppgave 15</h1>
    <a href="oppg_15.html"><p>KLIKK HER!</p></a>
    <style>
        a{
            color: black;

        }
    </style>
    



</body>
</html>